<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".change_dress_color"
    android:background="@color/green">
    <ImageView
        android:id="@+id/img_laila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lailablue"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="200px"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dress"
        android:layout_centerInParent="true"
        android:layout_below="@id/img_laila"
        android:layout_marginBottom="60px">
        <RadioButton
            android:id="@+id/pink_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Pink"
            android:textSize="75px"
            />
        <RadioButton
            android:id="@+id/yellow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:textColor="@color/white"
            android:textSize="75px"
            />
        <RadioButton
            android:id="@+id/blue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Blue"
            android:textSize="75px"
            />
    </RadioGroup>
    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/dress"
        android:text="SAVE"
        android:textSize="75px"
        android:textColor="@color/green"
        android:backgroundTint="@color/white"
        />

</RelativeLayout>