<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/story_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="Story page" />
    <TextView
        android:id="@+id/page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:padding="10px"
        android:text="1/13"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:background="#66000000" />

    <ImageView
        android:id="@+id/left_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30px"
        android:src="@android:drawable/ic_media_previous"
        />
    <ImageView
        android:id="@+id/right_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30px"
        android:src="@android:drawable/ic_media_next"
        />
    <Button
        android:id="@+id/btnQuiz"
        android:layout_width="500px"
        android:layout_height="130px"
        android:text="Start Quiz"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="255dp"
        android:backgroundTint="#71903E"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"/>

</RelativeLayout>